php_value mysql.default.user      jakobhakansson_se
php_value mysql.default.password  owSZyxEK
php_value mysql.default.host      jakobhakansson.se.mysql
php_value mysql.default.database  jakobhakansson.se.mysql